# codegen

./: README.md  pom.xml
src/main/java/com/m2r/codegen/: Codegen.java
src/main/java/com/m2r/codegen/parser/: Domain.java  DomainAttribute.java  DomainList.java  ParamValue.java  ScriptParser.java  StringWrapper.java  Template.java  TokenIterator.java
src/test/java/com/m2r/codegen/: CodegenTest.java
src/test/java/com/m2r/codegen/script/: script.txt
src/test/java/com/m2r/codegen/template/: template-class.vm  template-enum.vm
